<RCC>
    <qresource prefix="/">
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/zoom_selection.png</file>
        <file>images/image.png</file>
        <file>images/open.png</file>
        <file>images/preferences.png</file>
        <file>images/redo.png</file>
        <file>images/save.png</file>
        <file>images/undo.png</file>
        <file>images/down.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/up.png</file>
        <file>images/rotate.png</file>
        <file>images/derivative.png</file>
        <file>images/graph_window_new.png</file>
        <file>images/graph_add.png</file>
        <file>images/graph_delete.png</file>
        <file>images/graph_edit.png</file>
        <file>translations/qt_pl.qm</file>
        <file>images/exit.png</file>
        <file>images/graph_window_settings.png</file>
        <file>images/new3d.png</file>
        <file>images/new2d.png</file>
        <file>images/moveS.png</file>
        <file>images/moveN.png</file>
        <file>images/fviconclean32.png</file>
        <file>images/fvicon128.png</file>
        <file>images/help.png</file>
        <file>images/splash.png</file>
        <file>images/question.png</file>
        <file>help/edycja.html</file>
        <file>help/tworzenie.html</file>
        <file>help/ustawienia.html</file>
        <file>help/images/new2d.png</file>
        <file>help/images/new3d.png</file>
        <file>help/images/tworzenie_okna.png</file>
        <file>help/images/pasek.png</file>
        <file>help/images/dodaj_wykres.png</file>
        <file>help/images/graph_add.png</file>
        <file>help/images/edycja.png</file>
        <file>help/images/edycja2d.png</file>
        <file>help/images/edycja3d.png</file>
        <file>help/images/graph_edit.png</file>
        <file>help/images/usuwanie.png</file>
        <file>help/images/graph_delete.png</file>
        <file>help/images/graph_window_settings.png</file>
        <file>help/images/ustawienia3d.png</file>
        <file>help/images/ustawienia2d.png</file>
        <file>help/images/rotate.png</file>
        <file>help/images/ustawienia.png</file>
    </qresource>
</RCC>
